{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 So we\'92ve got 2 experiments in which the cue moved on but it didn\'92t seem to make any difference. Nakayama & Mackeben found that flickering the target did not keep transient attention up.\
We\'92ve shown that you can do just as well at the destination of a moving cue as you can when it doesn\'92t move. Is there a way to exclude masking from the onset of the cue as explaining the ramp up? \
I could do disappearance of all the other objects. What did Nakayama & Mackeben find?\
\
}